public class Sort {
    ///Write a method to sort three employees' salary from low to high, and then print their name in order.
    ////    * For example, Alice's salary is 1000, John's salary is 500, Jenny's salary is 1200, you should print:
    public static void main(String[] args) {
        int[] Salary = new int[]{3000,2000,1000,5000};
        String[] Employee = new String[]{"John","Jenny","Alice","Geetha"} ;
        Sortlist( Employee,  Salary);


    }

    public static void Sortlist(String[] employee,int[] salary){
        //  here i am using bubble sort
        for (int i = 0; i < salary.length -1; i++)
        {
            for (int j = 0; j < salary.length-1; j++)
            {
                if (salary[j] > salary[j+1])
                {
                    // swap two values
                    int temp_sal = salary[j];
                    salary[j] = salary[j+1];
                    salary[j+1] = temp_sal;

                    String temp_emp = employee[j];
                    employee[j] = employee[j+1];
                    employee[j+1] = temp_emp;

                }
            }
        }
        for(int k = 0; k < employee.length ; k ++){
            System.out.print(employee[k] + " ");
            System.out.println();
        }

    }
}